OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_API_VERSION=2024-02-15-preview

ANYSCALE_API_BASE=
ANYSCALE_API_KEY=

REPLICATE_API_TOKEN=

TOGETHER_API_KEY=

MONOLYTH_API_KEY=

GEMINI_API_KEY=
VERTEX_AI_PROJECT=

ANTHROPIC_API_KEY=